<?php

/**
 * Implements hook_schema().
 */
function erwartungscheck_ergebnis_schema() {
  $schema['erwartungscheck_ergebnis'] = [
        'description' => 'Table for the result texts',
        'fields' => [
            'erwartungcheck_ergebnis_id' => [
                'type' => 'serial',
                'not null' => TRUE,
                'description' => 'Primary key for erwartungscheck ergebnis',
            ],
            'studiengang' => [
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
                'description' => 'Name of the studiengang',
            ],
            'maximum' => [
                'type' => 'int',
                'not null' => TRUE,
                'description' => 'Maxium value of the resulttext',
            ],
            'ergebnistext' => [
                'type' => 'text',
                'size' => 'medium',
                'not null' => TRUE,
                'description' => 'Resulttext',
            ],
        ],
        'primary key' => ['erwartungcheck_ergebnis_id'],
    ];
  return $schema;
}